# Eml2Pdf

./: Eml2Pdf.sln  README.md
Eml2MimePart/: Helpers.cs  MimePart.cs  QuotedPrintableDecoder.cs  RegexHelper.cs
Eml2Pdf/: DataModel.cs  EmailDecoder.cs  Eml2Pdf.csproj  Helper.cs  MimePart2Pdf.csproj  PdfHelper.cs  PdfHelper2.cs  Program.cs  input.eml
Eml2PdfWinApp/: Eml2PdfWinApp.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Eml2PdfWinApp/Test/: 20241010_104007.eml  20241112_074213.eml
Eml2PdfWinApp/output/: 20250101-080004.eml  20250102-080007.eml  20250103-080007.eml  20250104-080004.eml  20250105-080012.eml  20250106-080006.eml  20250107-080010.eml  20250108-080008.eml  20250109-080006.eml  20250110-080007.eml  20250111-080007.eml  20250112-080007.eml  20250113-080006.eml  20250114-080010.eml  20250115-080004.eml  20250117-080007.eml  20250118-080008.eml  20250119-080007.eml  20250120-080008.eml  20250121-080007.eml  20250122-080004.eml  20250123-080005.eml  20250124-080005.eml  20250125-080005.eml  20250126-080006.eml  20250127-080006.eml  20250128-080004.eml  20250129-080004.eml  20250130-080007.eml  20250131-080004.eml  20250201-080004.eml  20250202-080005.eml  20250203-080005.eml  20250204-080006.eml  20250205-080006.eml  20250206-080006.eml  20250207-080007.eml  20250208-080007.eml  20250209-080009.eml  20250210-080007.eml  (+50 more)
EmlFastDecoder/: EmlFastDecoder.csproj  FastHelper.cs  MimePart.cs  Program.cs  QuotedPrintableDecoder.cs  RegexHelper.cs
EmlFastDecoder/input/: 20240603-135130.eml
MimePart2Pdf/: MimePart2Pdf.csproj  PdfHelper.cs
Msg2PdfWinApp/: Form1.Designer.cs  Form1.cs  Msg2PdfWinApp.csproj  Program.cs
